/* Custom global styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Navbar styles */
nav {
  background-color: #1e3a8a; /* Blue-900 */
}

/* Main content styles */
main {
  padding: 1.5rem;
}

/* Section styles */
section {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Chat box styles */
.chat-box {
  height: 300px;
  overflow-y: auto;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 0.5rem;
}

input[type="text"] {
  border: 1px solid #d1d5db; /* Gray-300 */
  border-radius: 0.375rem;
  padding: 0.5rem;
  width: calc(100% - 2rem); /* Adjust width to fit container */
}

button {
  background-color: #1e40af; /* Blue-800 */
  color: #ffffff;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #1e3a8a; /* Blue-900 */
}

button:focus {
  outline: 2px solid #3b82f6; /* Blue-400 */
  outline-offset: 2px;
}
