<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive Learning - AI Study Companion</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-blue-900 p-4 text-white">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-lg font-bold">AI Study Companion</h1>
      <div>
        <a href="index.html" class="mr-4 hover:underline">Home</a>
        <a href="study-plan.html" class="mr-4 hover:underline">Study Plan</a>
        <a href="chat.html" class="mr-4 hover:underline">Collaboration</a>
        <a href="profile.html" class="mr-4 hover:underline">Profile</a>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="container mx-auto mt-10 p-4">
    <h1 class="text-4xl font-bold mb-6">Adaptive Learning with AI</h1>
    <p class="text-lg mb-6">Our adaptive learning system adjusts content dynamically based on your study style and performance, ensuring a customized experience.</p>

    <img src="https://www.example.com/adaptive-learning.jpg" alt="Adaptive Learning" class="w-full rounded-lg shadow-md mb-6">

    <h2 class="text-2xl font-bold mb-4">Voice Interaction</h2>
    <p>Use voice commands to interact with the learning system.</p>
    <button class="bg-blue-800 text-white p-2 rounded" onclick="startVoice()">Activate Voice Mode</button>

    <script>
      function startVoice() {
        // JavaScript code to integrate voice interaction.
        alert('Voice interaction initiated! Please speak your commands.');
      }
    </script>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white p-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 AI Study Companion. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
