<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-time Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>Real-time Chat</h1>
    
    <!-- Chat Box to display messages -->
    <div id="chat-box" class="chat-box">
      <!-- Messages will appear here -->
    </div>
    
    <!-- Input to type message -->
    <input type="text" id="message-input" placeholder="Type a message...">
    
    <!-- Send Button -->
    <button id="send-button">Send</button>
  </div>

  <!-- Include the Socket.IO client-side library -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Include the chat.js file -->
  <script src="chat.js"></script>
</body>
</html>
