<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Study Companion - Field Selection</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    /* Custom Styles */
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      animation: backgroundGradient 8s ease infinite;
    }
    @keyframes backgroundGradient {
      0% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      50% {
        background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
      }
      100% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
    }

    select {
      background-color: #f7fafc;
      color: #2d3748;
      border: 2px solid #4c51bf;
      appearance: none;
      padding-left: 1rem;
      position: relative;
    }
    
    select:hover, select:focus {
      border-color: #667eea;
      outline: none;
      background-color: #ebf4ff;
    }

    select::after {
      content: '▼';
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }

    .subfield-button {
      transition: transform 0.3s ease-in-out, background-color 0.3s;
    }

    .subfield-button:hover {
      transform: translateY(-5px);
      background-color: #5a67d8;
    }

    #subfieldsContainer {
      transition: opacity 0.5s ease-in-out;
    }
  </style>
</head>
<body class="font-sans">
  <!-- Field Selection Section -->
  <div class="flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-xl bg-opacity-90">
      <h1 class="text-3xl font-bold text-center mb-6 text-gray-800">Choose Your Field of Interest</h1>

      <!-- Field Selection -->
      <div class="mb-6 relative">
        <label for="mainField" class="block text-gray-700 mb-2 text-lg font-semibold">Select a Field</label>
        <select id="mainField" class="w-full p-3 border rounded-lg text-lg">
          <option value="" selected disabled>Select a field</option>
          <option value="programming">Programming Languages</option>
          <option value="databases">Databases</option>
          <option value="dsa">Data Structures and Algorithms</option>
          <option value="mathematics">Mathematics</option>
        </select>
      </div>

      <!-- Subfield Buttons (Dynamically Updated) -->
      <div id="subfieldsContainer" class="hidden opacity-0">
        <h2 class="text-2xl font-bold mb-4 text-gray-800">Choose Subfield</h2>
        <div id="subfields" class="grid grid-cols-2 gap-4"></div>
      </div>

      <!-- Back Button -->
      <div class="mt-6">
        <button id="backButton" class="hidden bg-purple-700 text-white p-2 rounded-lg hover:bg-purple-800 transition-transform transform hover:-translate-y-1">Back to Fields</button>
      </div>
    </div>
  </div>

  <script>
    const mainFieldSelect = document.getElementById('mainField');
    const subfieldsContainer = document.getElementById('subfieldsContainer');
    const subfieldsDiv = document.getElementById('subfields');
    const backButton = document.getElementById('backButton');

    const subfieldsData = {
      programming: ['C', 'Python', 'Java'],
      databases: ['MySQL', 'MongoDB', 'PostgreSQL'],
      dsa: ['Arrays', 'Linked Lists', 'Trees', 'Graphs', 'Dynamic Programming', 'Sorting Algorithms'],
      mathematics: ['Linear Algebra', 'Calculus', 'Discrete Mathematics', 'Graph Theory']
    };

    // Event listener for main field selection
    mainFieldSelect.addEventListener('change', function() {
      const selectedField = mainFieldSelect.value;
      
      // Clear subfields
      subfieldsDiv.innerHTML = '';

      if (selectedField) {
        // Show subfields container with animation
        subfieldsContainer.classList.remove('hidden');
        subfieldsContainer.style.opacity = 1;

        // Populate subfields based on selected field
        subfieldsData[selectedField].forEach(subfield => {
          const subfieldButton = document.createElement('button');
          subfieldButton.classList.add('bg-purple-700', 'text-white', 'p-2', 'rounded-lg', 'hover:bg-purple-800', 'subfield-button');
          subfieldButton.textContent = subfield;
          subfieldButton.addEventListener('click', function() {
            window.location.href = 'index.html'; // Redirect to index.html on subfield click
          });
          subfieldsDiv.appendChild(subfieldButton);
        });

        // Show Back button
        backButton.classList.remove('hidden');
      }
    });

    // Back button logic
    backButton.addEventListener('click', function() {
      subfieldsContainer.style.opacity = 0; // Smoothly fade out
      setTimeout(() => {
        subfieldsContainer.classList.add('hidden');  // Hide subfields
        backButton.classList.add('hidden');         // Hide back button
        mainFieldSelect.value = '';                 // Reset main field selection
      }, 500);
    });
  </script>
</body>
</html>