<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Study Companion</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- For Dashboard -->
</head>
<body class="font-sans bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-blue-900 p-4 text-white">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-lg font-bold">AI Study Companion</h1>
      <div>
        <a href="adaptive-learning.html" class="mr-4 hover:underline">Adaptive Learning</a>
        <a href="study-plan.html" class="mr-4 hover:underline">Study Plan</a>
        <a href="chat.html" class="mr-4 hover:underline">Collaboration</a>
        <a href="profile.html" class="mr-4 hover:underline">Profile</a>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="container mx-auto mt-10 p-4">
    <h1 class="text-4xl font-bold mb-6">AI-Driven Personalized Study Companion</h1>
    <p class="text-lg mb-6">Welcome to your AI-powered learning assistant! Enhance your learning efficiency with dynamic study plans, voice interaction, real-time feedback, and collaborative tools.</p>

    <!-- Dashboard Section with Progress Tracking -->
    <section class="bg-white p-6 rounded-lg shadow-md mb-6">
      <h2 class="text-2xl font-bold mb-4">Your Progress Dashboard</h2>
      <p>Track your learning journey with real-time insights.</p>
      <canvas id="progressChart" width="400" height="200"></canvas> <!-- Chart.js for Progress Tracking -->
    </section>

    <!-- Feature Overview Sections -->
    <section class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Customized Study Plans</h2>
        <p>Get personalized study plans designed to fit your unique learning preferences.</p>
        <a href="study-plan.html" class="text-blue-800 hover:underline">Explore Study Plans</a>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Adaptive Learning</h2>
        <p>Our AI learns your style and tailors the content just for you.</p>
        <a href="adaptive-learning.html" class="text-blue-800 hover:underline">Discover Adaptive Learning</a>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Voice Interaction</h2>
        <p>Use hands-free learning with voice commands and feedback.</p>
        <button class="bg-blue-800 text-white p-2 rounded">Start Voice Learning</button>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Real-Time Collaboration</h2>
        <p>Join study groups and discuss with peers in real-time.</p>
        <a href="chat.html" class="text-blue-800 hover:underline">Join Collaboration</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white p-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 AI Study Companion. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Dashboard Chart - Progress Tracking
    var ctx = document.getElementById('progressChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'bar', // Can be changed to 'line', 'pie', etc.
        data: {
            labels: ['Math', 'Science', 'History', 'English', 'Programming'],
            datasets: [{
                label: 'Study Hours',
                data: [12, 19, 3, 5, 2],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
  </script>
</body>
</html>
