<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Study Companion - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100">
  <!-- Login Section -->
  <div class="flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
      <h1 class="text-3xl font-bold text-center mb-6">Login to AI Study Companion</h1>

      <form id="loginForm">
        <div class="mb-4">
          <label for="username" class="block text-gray-700">Username</label>
          <input type="text" id="username" name="username" class="w-full p-2 border border-gray-300 rounded" required>
        </div>

        <div class="mb-4">
          <label for="password" class="block text-gray-700">Password</label>
          <input type="password" id="password" name="password" class="w-full p-2 border border-gray-300 rounded" required>
        </div>

        <button type="submit" class="w-full bg-blue-900 text-white p-2 rounded hover:bg-blue-700">Login</button>
        <p id="error" class="text-red-500 mt-4 hidden">Invalid credentials. Please try again.</p>
      </form>

      <div class="mt-6 text-center">
        <p>Don't have an account? <a href="signup.html" class="text-blue-800 hover:underline">Sign Up</a></p> <!-- Redirects to signup.html -->
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Retrieve stored credentials from localStorage
      const storedUsername = localStorage.getItem('username');
      const storedPassword = localStorage.getItem('password');

      // Check if the credentials match
      if (username === storedUsername && password === storedPassword) {
        // Redirect to the fields page (fields.html)
        window.location.href = 'fields.html';
      } else {
        // Show error message
        document.getElementById('error').classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
