<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - AI Study Companion</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-blue-900 p-4 text-white">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-lg font-bold">AI Study Companion</h1>
      <div>
        <a href="index.html" class="mr-4 hover:underline">Home</a>
        <a href="adaptive-learning.html" class="mr-4 hover:underline">Adaptive Learning</a>
        <a href="study-plan.html" class="mr-4 hover:underline">Study Plan</a>
        <a href="chat.html" class="mr-4 hover:underline">Chat</a>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="container mx-auto mt-10 p-4">
    <h1 class="text-4xl font-bold mb-6">User Profile</h1>
    <p class="text-lg mb-6">Manage your account, track your progress, and update your settings.</p>
    
    <img src="https://www.example.com/profile-image.jpg" alt="User Profile" class="w-full rounded-lg shadow-md mb-6">

    <h2 class="text-2xl font-bold mb-4">Profile Details</h2>
    <p>Update your personal information, set study goals, and track your learning progress here.</p>

    <!-- Profile details implementation -->
  </main>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white p-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 AI Study Companion. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
