<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Study Companion - Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100">
  <!-- Sign Up Section -->
  <div class="flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
      <h1 class="text-3xl font-bold text-center mb-6">Sign Up for AI Study Companion</h1>

      <form id="signupForm">
        <div class="mb-4">
          <label for="username" class="block text-gray-700">Username</label>
          <input type="text" id="username" name="username" class="w-full p-2 border border-gray-300 rounded" required>
        </div>

        <div class="mb-4">
          <label for="password" class="block text-gray-700">Password</label>
          <input type="password" id="password" name="password" class="w-full p-2 border border-gray-300 rounded" required>
        </div>

        <div class="mb-4">
          <label for="confirmPassword" class="block text-gray-700">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" class="w-full p-2 border border-gray-300 rounded" required>
        </div>

        <button type="submit" class="w-full bg-blue-900 text-white p-2 rounded hover:bg-blue-700">Sign Up</button>
        <p id="error" class="text-red-500 mt-4 hidden">Passwords do not match. Please try again.</p>
      </form>

      <div class="mt-6 text-center">
        <p>Already have an account? <a href="login.html" class="text-blue-800 hover:underline">Login</a></p> <!-- Redirects back to login.html -->
      </div>
    </div>
  </div>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      // Check if passwords match
      if (password === confirmPassword) {
        // Store the new user credentials in localStorage
        localStorage.setItem('username', username);
        localStorage.setItem('password', password);

        // Redirect to login page after successful signup
        window.location.href = 'login.html';
      } else {
        // Show error message if passwords don't match
        document.getElementById('error').classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
