<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customized Study Plans - AI Study Companion</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-blue-900 p-4 text-white">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-lg font-bold">AI Study Companion</h1>
      <div>
        <a href="index.html" class="mr-4 hover:underline">Home</a>
        <a href="adaptive-learning.html" class="mr-4 hover:underline">Adaptive Learning</a>
        <a href="chat.html" class="mr-4 hover:underline">Chat</a>
        <a href="profile.html" class="mr-4 hover:underline">Profile</a>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="container mx-auto mt-10 p-4">
    <h1 class="text-4xl font-bold mb-6">Customized Study Plans</h1>
    <p class="text-lg mb-6">Personalized study plans increase motivation and make studying more manageable by breaking down topics into specific goals.</p>

    <img src="https://www.example.com/study-plan-image.jpg" alt="Customized Study Plans" class="w-full rounded-lg shadow-md mb-6">

    <h2 class="text-2xl font-bold mb-4">How It Works</h2>
    <p>Users input their goals (e.g., mastering a subject, exam preparation), and the system generates a dynamic study plan with deadlines and priorities. The plan adjusts based on user progress, study habits, and feedback.</p>

    <!-- More content about study plans -->
  </main>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white p-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 AI Study Companion. All rights reserved.</p>
    </div>
  </footer>
<script>
// Fetch curated resources from Google Books API (example)
fetch('https://www.googleapis.com/books/v1/volumes?q=programming')
  .then(response => response.json())
  .then(data => {
    const booksContainer = document.getElementById('books-container');
    data.items.forEach(book => {
      const bookElement = document.createElement('div');
      bookElement.innerHTML = `
        <h3>${book.volumeInfo.title}</h3>
        <p>${book.volumeInfo.description}</p>
        <img src="${book.volumeInfo.imageLinks.thumbnail}" alt="Book Image">
      `;
      booksContainer.appendChild(bookElement);
    });
  })
  .catch(error => console.error('Error fetching books:', error));
</script>
</body>
</html>
